// 743

var platform = window.location.pathname.indexOf("android") >= 0 ? 'android' : 'ios';

// define
var missionInterval;
var progressionGuildSpecific = false;
var progressionList=[50113, 53113, 56113];
var skillArray = {"1": "IPA", "4": "IPD", "7": "Heal", "10": "Heal All", "13": "Revive", "16": "Pre-Strike", "17": "DEA", "20": "DED", "24": "Agility", "27": "Critical", "30": "Dodge", "37": "Venom", "47": "HellBlaze", "50": "Artic", "53": "Lightning", "57": "HealthUp", "58": "ImpDown", "59": "CovDown", "60": "PsyDown", "61": "DemonDown", "62": "CreatDown", "63": "UndeadDown", "64": "BeastDown", "65": "MystDown", "66": "WyrmDown", "67": "CrawlDown", "68": "BruteDown","69":"PartyAtk+","70":"PartyDef+","71":"Health+","72":"CypherDown","76":"IPA+","77":"IPD+","78":"DEA+","79":"DED+","80":"HealthUp+","81":"ImpDown+","82":"CovDown+","83":"PsyDown+","84":"CypherDown+","85":"SacDivinity","88":"EffDivinity","91":"AugDivinity"};
var guildDownArray = {"58": "ImpDown", "59": "CovDown", "60": "PsyDown"};
var speciesDownArray = {"61": "DemonDown", "62": "CreatDown", "63": "UndeadDown", "64": "BeastDown", "65": "MystDown", "66": "WyrmDown", "67": "CrawlDown", "68": "BruteDown"};
var sacSkillList=[0,7,10,13,16,24,30,37];
var bpItemList = [3043, 3024, 3019, 3020, 3003, 3011];
var syncCount = 0;
var serverCookieInterval=0;;
/*
if (typeof confirm_id == 'undefined') {
  var confirm_id = 0;
}*/
// Tools

// home

function fnHome() {
  fnProfileAddWallBookmarkSelector();
  fnDeckAddFormationSelector();
  document.getElementById('formationDiv').style.top = "100px";
  fnSyncServer();
}

function fnProfileAddWallBookmarkSelector() {
   var i;
   var divTag = document.createElement("div");

   divTag.id = "wallBookmarkDiv";

   divTag.style["z-index"] = 1000;

   divTag.style.position = "absolute";

   divTag.style.left = "200px";
   divTag.style.top = "100px";

   var selectorHTML = '<select name="sel" onchange="fnProfileGotoWallBookmark(this.options[this.options.selectedIndex].value);"><option selected value="0">Wall Bookmark</option>';
   selectorHTML += '<option value="weekly1">Weekly Rank1</option>'
   selectorHTML += '<option value="overall1">Overall Rank1</option>'
   var aFriendArray = fnGetBookmarkFriendArray();
   for (i=0;i<aFriendArray.length;i++) {
   if (typeof(aFriendArray[i].split(fnGetConnector())[1]) == 'undefined') continue;
   selectorHTML+='<option value="' + aFriendArray[i].split(fnGetConnector())[0] + '">' + aFriendArray[i].split(fnGetConnector())[1] + '</option>';
   }
   selectorHTML+='</select>';

   divTag.innerHTML = selectorHTML;
   document.body.appendChild(divTag);
}

// on load

function fnSetupPurrCSS() {
  var sheet = document.createElement('style')
  sheet.innerHTML = "#purr-container {z-index:9999;      position: fixed;      top: 0;      right: 0;    }        .notice {      position: relative;      width: 324px;    }      .notice .close  {position: absolute; top: 12px; right: 12px; display: block; width: 18px; height: 17px; text-indent: -9999px; background: url(http://kitchen.net-perspective.com/purr-example/purrClose.png) no-repeat 0 10px;}      .notice-body {      min-height: 5px;      padding: 5px 5px 0 5px;      background: url(http://kitchen.net-perspective.com/purr-example/purrTop.png) no-repeat left top;      color: #f9f9f9;    }      .notice-body img  {width: 50px; margin: 0 10px 0 0; float: left;}      .notice-body h3  {margin: 0; font-size: 1.1em;}      .notice-body p    {margin: 10px 0px 0 15px;font-size: 0.8em; line-height: 1.4em;}        .notice-bottom {      height: 5px;      background: url(http://kitchen.net-perspective.com/purr-example/purrBottom.png) no-repeat left top;    }";
  document.body.appendChild(sheet);  
}

function fnTimeoutOnLoad() {
  if (window.location.pathname === '/en/?:TIPS') {
    fnHome();
  }
}

function fnOnLoad() {
  loadjscssfile("http://jquery-notice.googlecode.com/svn/trunk/jquery.notice.css?", "css");
  loadjscssfile("http://sexybuttons.googlecode.com/svn/trunk/sexybuttons.css", "css");

  loadjscssfile("http://kitchen.net-perspective.com/purr-example/jquery.purr.js", "js");  
  fnSetupPurrCSS();
  fnCreateBackButton();
  if (fnAutoRedirect().length > 5) {
    vURL = fnAutoRedirect();
    fnSetAutoRedirect('.');
    fnRedirect(vURL);
    return;
  }
  if (!(typeof player === 'undefined')) {
    fnAutoUsePoint();
    fnCheckAlly();
  }
  $(document).ready(function() {setTimeout(fnTimeoutOnLoad, 0);});  
}

function fnPreLoad() {
  if (window.location.pathname === '/en/'+platform+'/dungeon/mission') {
    fnDungeonMissionPreload();
  }
  else if (window.location.pathname === '/en/'+platform+'/dungeon/battle') {
    fnDungeonBattlePreload();
  }
  else if (window.location.pathname === '/en/'+platform+'/dungeon/win') {
    fnDungeonWinPreload();
  }
  else if (window.location.pathname === '/en/'+platform+'/event/slotInformation') {
    fnSlotInformationPreload();
  }
  else if (window.location.pathname === '/en/'+platform+'/event/slotGame') {
    fnSlotGamePreload();
  }
  else if (window.location.pathname === '/en/'+platform+'/event/numberTicketInformation') {
    fnEventNumberTicketInformationPreload();
  }  
}
fnPreLoad();
